idl/user.proto

syntax = "proto3";
package user;
option go_package = "user";


message BaseResp {
    int64  status_code    = 1;
    string status_message = 2;
    int64  service_time   = 3;
}

message User {
    int64  user_id        = 1;  // 用户id
    string user_name      = 2;  // 用户名
    int64  follow_count   = 3;  // 关注数
    int64  follower_count = 4;  // 粉丝数
    bool   is_follow      = 5;  // true-关注 false-未关注
}

message CreateUserRequest {
    string user_name = 1;
    string password  = 2;
}

message CreateUserResponse {
    BaseResp base_resp = 1;
}

message GetUserRequest {
    int64 user_ids = 1;
}

message GetUserResponse {
    User users = 1;
    BaseResp base_resp  = 2;
}

message CheckUserRequest{
    string user_name = 1;
    string password  = 2;
}

message CheckUserResponse{
    int64    user_id   = 1;
    BaseResp base_resp = 2;
}

message UserRequest{
    string user_name = 1;
    string password  = 2;
}

service UserService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
    rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
    rpc CheckUser (CheckUserRequest) returns (CheckUserResponse) {}
}