idl/video.proto

syntax = "proto3";
package video;
option go_package = "video";

message BaseResp {
  int64  status_code    = 1;
  string status_message = 2;
  int64  service_time   = 3;
}

message douyin_feed_request {
  optional int64 latest_time = 1; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
  optional string token = 2; // 可选参数，登录用户设置
}

message douyin_feed_response {
  BaseResp base_resp = 1;
  int32 status_code = 2; // 状态码，0-成功，其他值-失败
  optional string status_msg = 3; // 返回状态描述
  repeated Video video_list = 4; // 视频列表
  optional int64 next_time = 5; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}

message Video {
  int64 id = 1; // 视频唯一标识
  User author = 2; // 视频作者信息
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  optional int64 follow_count = 3; // 关注总数
  optional int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
}



service VideoService {
  rpc GetVideo (douyin_feed_request) returns (douyin_feed_response) {}
}